{
	"name": "neumann",
	"main": "./lib/neumann",
	"version": "0.1.0",
	"description": "A short description of your package",
	"keywords": [],
	"activationCommands": {
		"atom-workspace": [
			"neumann:git-blame",
			"neumann:suspicious-lines",
			"neumann:suspicious-graph",
			"neumann:option-editor"
		]
	},
	"repository": "https://github.com/MaxfieldWalker/neumann",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {
		"atom-space-pen-views": "latest",
		"d3": "latest",
		"d3-scale-chromatic": "latest",
		"jquery": "latest"
	}
}
